FROM ubuntu:24.04

ARG TARGETPLATFORM
ARG TARGETARCH

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        build-essential \
        file \
        ffmpeg \
        gnuplot-nox \
        libarmadillo-dev \
        liblapack-dev \
        libopenblas-dev \
        libyaml-cpp-dev \
        make \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

RUN make Release
RUN tests/run-linux-smoke.sh --skip-build

CMD ["tests/run-linux-smoke.sh"]
